<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio: Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>

    <header>
        <div id="header">
            <nav>
                <a href="index.html">About Me</a>
                <a id="sideBorder" href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>

            <h1 id="name">Trevor Collins</h1>
        </div>
    </header>

    <div id="mainBody" class="clearfix">

        <h2>Portfolio</h2>

        <div>
            <section class="gallery">
                <ul>
                    <li id="hangman">
                        <img src="assets/Images/hangman.jpg" alt="Surfs up">
                    </li>
                    <li id="rpg">
                        <img src="Assets/Images/rpg.jpg">
                    </li>
                    <li id="trivia">
                        <img src="Assets/Images/trivia.jpg">
                    </li>
                    <li id="rutgers">
                        <img src="Assets/Images/rutgers.jpg">
                    </li>
                    <li id="rps">
                        <img src="Assets/Images/rockpaperscissors.jpg">
                    </li>
                </ul>
            </section>
        </div>
    </div>
    
</body>
</html>